# bakalarka

./: nove.json  pom.xml
src/main/java/sk/upjs/ics/bakalarka/dao/: DaoFactory.java  GlucoseRangeDao.java  PatternDao.java  PossibleCauseDao.java  RangeDao.java  ReportDao.java  StudyDao.java
src/main/java/sk/upjs/ics/bakalarka/entity/: DateAndTimeDeserialize.java  DateAndTimeSerializer.java  DateDeserialize.java  DateSerializer.java  DateTimeDeserializer.java  GlucoseRange.java  Patient.java  Pattern.java  PossibleCause.java  Range.java  Report.java  Study.java  Taco.java  TimeDeserializer.java  TimeSerializer.java
src/main/java/sk/upjs/ics/bakalarka/main/: Main.java  Main2.java
src/main/java/sk/upjs/ics/bakalarka/mongodb/dao/: MongoDbGlucoseRangeDao.java  MongoDbPatternDao.java  MongoDbPossibleCauseDao.java  MongoDbRangeDao.java  MongoDbReportDao.java  MongoDbStudyDao.java
src/main/java/sk/upjs/ics/bakalarka/mongodb/insert/: ImportJSONFileToMongoDb.java
src/main/java/sk/upjs/ics/bakalarka/postgresql/convertor/: Example.java  GlucoseRange.java  JsonToJava.java  Pattern.java  Study.java
src/main/java/sk/upjs/ics/bakalarka/postgresql/dao/: DaoFactory.java  PatientDao.java  PatternDao.java  PatternRowCallbackHandler.java  PossibleCauseDao.java  PostgreSqlGlucoseRangeDao.java  PostgreSqlPatientDao.java  PostgreSqlPatternDao.java  PostgreSqlPossibleCauseDao.java  PostgreSqlRangeDao.java  PostgreSqlReportDao.java  PostgreSqlStudyDao.java  RangeDao.java  ReportRowCallbackHandler.java  StudyDao.java
src/main/java/sk/upjs/ics/bakalarka/postgresql/dao/queries/: GlucoseRangeGetRangesHandler.java  Handler.java  PatternGetPatternsByStudyHandler.java  PatternGetPossibleCauseByPatternHandler.java  PatternGetRangeByPatternHandler.java  PatternRowCallbackHandler.java  PossibleCauseGetCausesHandler.java  RangeHighPatternTypePatientInfo.java  ReportGetPatientByDaytimeAndRangeHighHandler.java  ReportGetRangeByPatientHandler.java  ReportGetRangeHandler.java  ReportGetRangePatternPatientInfoHandler.java  ReportHandler.java  ReportRangeHandler.java
src/main/java/sk/upjs/ics/bakalarka/restapi/: ApplicationConfiguration.java  PatternController.java  ReportController.java
src/main/java/sk/upjs/ics/bakalarka/zalozneEntityRucneVytvorene/: GlucoseRange.java  GlucoseRange1.java  Pattern.java  PossibleCause.java  Study.java
src/test/java/: PostgreSqlPatientDaoTest.java
